<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flow</class>
 <widget class="QDialog" name="flow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#flow{background-image: url(:/images/bgss.jpg);}</string>
  </property>
  <widget class="QGroupBox" name="groupBox_network">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_network{border:none;}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_link">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/link.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_connect">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/connect.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_terminalNumeber">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 600 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_terminalNumeber_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>终端号:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dateTime">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>5</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:500 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_connectName">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>5</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:500 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_linkName">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>5</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:500 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_connect01">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/connect01.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_connect02">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/connect02.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_unconnect">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/unconnect.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_unlink">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/unlink.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_network">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/network.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4G">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/4G.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_startTime">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>230</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/images/icon.gif) no-repeat right center #fff;border:1px solid #bbb;
font:500 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_flowTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>消费流水</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>415</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;background-image: url(:/images/key19.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key19_down.gif);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_tips">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>445</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font:500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_endTime_title">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>结束时间:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_endTime">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>230</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/images/icon.gif) no-repeat right center #fff;border:1px solid #bbb;
font:500 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_dateTime">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_dateTime{border:none;background-color: rgba(0, 0, 0,0.5);}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>460</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox{background-color: rgb(255, 255, 255);border:none;}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="year">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>2018</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_year">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>90</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>年</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_month">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>90</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>月</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="month">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="day">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_day">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>90</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>日</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>选择时间</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_minute">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>180</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>分</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="minute">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>170</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_hour">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>180</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>时</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_second">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>180</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>秒</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="second">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="hour">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_submit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);border:1px solid #bbb;} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} </string>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>260</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);border:1px solid #bbb;} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} </string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QPushButton" name="year_add">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="year_del">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="month_add">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="month_del">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="day_del">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="day_add">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hour_add">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hour_del">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minute_add">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>210</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minite_del">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>210</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="second_add">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="second_del">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_startTime_title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>开始时间:</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_flowList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>780</width>
     <height>182</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section, QTableCornerButton::section {
padding: 0px;
border: none;
border-bottom: 1px solid #eee;
border-top: 1px solid #eee;
background: transparent;
font: 400 11pt &quot;Ubuntu&quot;;
height:20px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_search">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>70</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;font: 400 12pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);background:#eee;border-radius:5px} 
QPushButton:pressed{border:none;background:#f0b605;color:#fff;} 
</string>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pre">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>315</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;font: 400 12pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);background:#eee;border-radius:5px} 
QPushButton:pressed{border:none;background:#f0b605;color:#fff;} 
</string>
   </property>
   <property name="text">
    <string>上一页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_next">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>315</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;font: 400 12pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);background:#eee;border-radius:5px} 
QPushButton:pressed{border:none;background:#f0b605;color:#fff;} 
</string>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_first">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>315</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;font: 400 12pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);background:#eee;border-radius:5px} 
QPushButton:pressed{border:none;background:#f0b605;color:#fff;} 
</string>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_final">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>315</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;font: 400 12pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);background:#eee;border-radius:5px} 
QPushButton:pressed{border:none;background:#f0b605;color:#fff;} 
</string>
   </property>
   <property name="text">
    <string>末页</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_page">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_countAndSum">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_countAndSum{border:none;}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_totalSum_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>消费金额(元)：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalCount_title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>消费笔数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalCount">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>0</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalSum">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>0</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_incountAndOutcount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>500</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_incountAndOutcount{border:none;}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_totalInsum_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>充值金额(元)：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalIncount_title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>充值笔数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalIncount">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>0</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalInsum">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>0</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalOutsum_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>取款金额(元)：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalOutcount_title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>取款笔数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalOutsum">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>40</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalOutcount">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_preDay">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>415</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;background-image: url(:/images/key22.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key22_down.gif);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_preWeek">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>415</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;background-image: url(:/images/key23.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key23_down.gif);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_preMonth">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>415</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;background-image: url(:/images/key24.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key24_down.gif);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_refundMoney">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>415</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;background-image: url(:/images/key25.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key25_down.gif);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_mask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_mask{background-color: rgba(0, 0, 0, 0.5);border:none}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_info">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>700</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_login">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_login{background-color: rgba(0, 0, 0, 0.5);border:none}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushButton_login">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>请输入终端密码后，进行退款操作</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_erroMes">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 400 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:500 14pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_password">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 400 14pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_download">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>415</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:none;background-image: url(:/images/key27.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key27_down.gif);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_flowBg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#groupBox_flowBg{background-color: rgba(0, 0, 0, 0.5);border:none}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_process">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>700</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tips_process">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:500 13pt &quot;Ubuntu&quot;;
display:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_confirm_cancel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_confirm_upload">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
    </property>
    <property name="text">
     <string>确定下载</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_process_note">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>700</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>下载用户名单</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>pushButton_download</zorder>
  <zorder>groupBox_incountAndOutcount</zorder>
  <zorder>pushButton_refundMoney</zorder>
  <zorder>groupBox_countAndSum</zorder>
  <zorder>groupBox_network</zorder>
  <zorder>pushButton_startTime</zorder>
  <zorder>label_flowTitle</zorder>
  <zorder>pushButton_exit</zorder>
  <zorder>label_tips</zorder>
  <zorder>label_endTime_title</zorder>
  <zorder>pushButton_endTime</zorder>
  <zorder>label_startTime_title</zorder>
  <zorder>tableView_flowList</zorder>
  <zorder>pushButton_search</zorder>
  <zorder>pushButton_pre</zorder>
  <zorder>pushButton_next</zorder>
  <zorder>pushButton_first</zorder>
  <zorder>pushButton_final</zorder>
  <zorder>label_page</zorder>
  <zorder>pushButton_preDay</zorder>
  <zorder>pushButton_preWeek</zorder>
  <zorder>pushButton_preMonth</zorder>
  <zorder>groupBox_dateTime</zorder>
  <zorder>groupBox_mask</zorder>
  <zorder>groupBox_login</zorder>
  <zorder>groupBox_flowBg</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
