<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralWidget{background-image: url(:/images/bg.jpg);}


</string>
   </property>
   <widget class="QLabel" name="label_otherName">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tips">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:500 13pt &quot;Ubuntu&quot;;
display:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_workType_title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>工作模式：</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_keyboardBg">
    <property name="geometry">
     <rect>
      <x>463</x>
      <y>120</y>
      <width>322</width>
      <height>325</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key01.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key01_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key02.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key02_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key03.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key03_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_delete">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>195</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key19.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key19_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clear">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key18.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key18_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>65</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key06.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key06_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>65</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key05.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key05_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key04.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key04_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>130</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key08.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key08_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key07.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key07_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key09.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key09_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_point">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>195</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key11.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key11_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_back">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>130</y>
       <width>127</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key13.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key13_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>195</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key10.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key10_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_examination">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>0</y>
       <width>127</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key12.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key12_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cashier">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>65</y>
       <width>127</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key14.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key14_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_menu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key20.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key20_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_submits">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>195</y>
       <width>127</width>
       <height>125</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key16.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key16_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>260</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key17.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key17_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_backs">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>0</y>
       <width>127</width>
       <height>190</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key15.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key15_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_upload">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>65</y>
       <width>127</width>
       <height>125</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/key26.gif);} 
QPushButton:pressed{border:none;background-image: url(:/images/key26_down.gif);} </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>pushButton_backs</zorder>
    <zorder>pushButton_upload</zorder>
    <zorder>pushButton_menu</zorder>
    <zorder>pushButton_1</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>pushButton_clear</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>pushButton_8</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>pushButton_9</zorder>
    <zorder>pushButton_point</zorder>
    <zorder>pushButton_back</zorder>
    <zorder>pushButton_0</zorder>
    <zorder>pushButton_examination</zorder>
    <zorder>pushButton_cashier</zorder>
    <zorder>pushButton_submits</zorder>
    <zorder>pushButton_add</zorder>
    <zorder>pushButton_delete</zorder>
   </widget>
   <widget class="QPushButton" name="pushButton_keyboard">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border:none;background-image: url(:/images/key21.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/key21_down.gif);} 
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logos.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_workType">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_networkBg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_networkBg{border:none;}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_link">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/link.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_connect">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/connect.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_terminalNumeber">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 600 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_terminalNumeber_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 10pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>终端号:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dateTime">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>5</y>
       <width>250</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font:500 12pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_connectName">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>5</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font:500 10pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_linkName">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>5</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font:500 10pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_connect01">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/connect01.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_connect02">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/connect02.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_unconnect">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/unconnect.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_unlink">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/unlink.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_network">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/network.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4G">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>8</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/4G.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_schoolName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>48</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_mask">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_mask{background-color: rgba(0, 0, 0, 0.5);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_erroNote">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>700</width>
       <height>160</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cancelConsume">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>320</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>取消交易</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_pwdBg">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>501</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#groupBox_pwdBg{border:none}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_password_title">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 400 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_consume">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password_consume">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:500 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_consume_cancel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_noteMes">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>160</y>
      <width>410</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 24pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gotoFlowlist">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>410</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
    </property>
    <property name="text">
     <string>查看流水</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_pannel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>430</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_pannel{border:none;}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_cardNumber">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>240</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_cardNumber_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>账户：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_consumeMesBg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>179</y>
       <width>435</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_remainMoney">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 20pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_consumeTimes_title1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>第</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_remainMoney_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>个人账户余额(元)：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_consumeTimes">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 400 20pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_consumeTimes_title2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>次消费</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_secAccoMoney">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 20pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_secAccoMoney_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>补贴账户余额(元)：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_manageFee">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 20pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_manageFee_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>本次消费附加费(元)：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_termInfoBg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_termInfoBg{background-color: rgba(0, 0, 0,1);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_termNote">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>760</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_termMenu">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>320</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>菜单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_termEnter">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>320</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>进入脱机模式</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_centerMask">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>480</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#groupBox_centerMask{background-color: rgb(52, 101, 164);border:none;}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_welcome">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:600  36pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>欢迎光临</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_note_remainMoney">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_note_secAccoMoney">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_note_manageFee">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_cashierBg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_cashierBg{background-color: rgba(0, 0, 0, 0.5);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_info">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>290</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_consumeLimitMoney">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_note_consumeLimitMoney">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_totalPannelBg">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_totalPannelBg{border:none;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_totalFrequency_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>本餐次消费总笔数(次):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalFrequency">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalMoney_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>本餐次消费总金额(元):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalMoney">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_totalCashierBg">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_totalCashierBg{border:none;}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_totalOutCount_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>当日取款总金额(元):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalOutCount">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalInCount_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>当日存款总金额(元):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalInCount">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_timeSegName">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_searchBg">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>700</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_searchBg{background-color: rgba(0, 0, 0, 0.8);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_accoName_title_search">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>账户名：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_accoName_search">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_deptName_search">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_secAccoMoneys_title_search">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>300</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>补贴账户余额：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_remainMoneys_search">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_deptName_title_search">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>部门名称：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_pannelTitles_search">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>当前账户信息</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_remainMoneys_title_search">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>260</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>个人账户余额：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_pidName_search">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>220</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pidName_title_search">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>身份名称：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_secAccoMoneys_search">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>300</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_userType_title_search">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>账户状态：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_userType_search">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 18pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_login">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_login{background-color: rgba(0, 0, 0, 1);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_login">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>270</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_erroMes">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 400 12pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_password">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font:500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_password">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 400 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_note_flowMoney">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_teller">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>430</width>
      <height>340</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_teller{border:none;}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_cardNumber_teller">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>240</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_cardNumber_title_teller">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>账户：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_remainMoneys">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_remainMoneys_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>本次余额(元)：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_remainMoney_teller">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_remainMoney_title_teller">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>账户余额(元)：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_flowMoney_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 16pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>消费金额(元)：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>220</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 40pt &quot;Ubuntu&quot;;
color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_sum">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:500 13pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_flowBg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_flowBg{background-color: rgba(0, 0, 0, 1);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_process">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_tips_process">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font:500 13pt &quot;Ubuntu&quot;;
display:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_confirm_cancel">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>310</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_confirm_upload">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>确定上传</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_normalBg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox_normalBg{background-color: rgba(0, 0, 0,1);border:none}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_info_normal">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>700</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_enter">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>290</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:none;background-image: url(:/images/btnBg.gif);font: 400 14pt &quot;Ubuntu&quot;;color: rgb(46, 52, 54);} 
QPushButton:pressed{border:none;background-image: url(:/images/btnBg_down.gif);} 
</string>
     </property>
     <property name="text">
      <string>进入联网模式</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_offlineFlowCount_title">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 14pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>当日消费总次数(次):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_offlineFlowCount">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 24pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_workType_offline">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;
background-color: rgb(239, 41, 41);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>脱机洗衣</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>groupBox_keyboardBg</zorder>
   <zorder>label_workType_offline</zorder>
   <zorder>label_workType</zorder>
   <zorder>label_workType_title</zorder>
   <zorder>label_offlineFlowCount</zorder>
   <zorder>label_offlineFlowCount_title</zorder>
   <zorder>label_consumeLimitMoney</zorder>
   <zorder>label_flowMoney_title</zorder>
   <zorder>groupBox_teller</zorder>
   <zorder>groupBox_pannel</zorder>
   <zorder>label_sum</zorder>
   <zorder>label_input</zorder>
   <zorder>label_timeSegName</zorder>
   <zorder>pushButton_gotoFlowlist</zorder>
   <zorder>pushButton_keyboard</zorder>
   <zorder>label_otherName</zorder>
   <zorder>label_tips</zorder>
   <zorder>label_logo</zorder>
   <zorder>groupBox_networkBg</zorder>
   <zorder>label_schoolName</zorder>
   <zorder>label_noteMes</zorder>
   <zorder>label_note_remainMoney</zorder>
   <zorder>label_note_secAccoMoney</zorder>
   <zorder>label_note_manageFee</zorder>
   <zorder>label_note_consumeLimitMoney</zorder>
   <zorder>groupBox_totalPannelBg</zorder>
   <zorder>groupBox_totalCashierBg</zorder>
   <zorder>label_note_flowMoney</zorder>
   <zorder>groupBox_searchBg</zorder>
   <zorder>groupBox_cashierBg</zorder>
   <zorder>groupBox_login</zorder>
   <zorder>groupBox_mask</zorder>
   <zorder>groupBox_flowBg</zorder>
   <zorder>groupBox_normalBg</zorder>
   <zorder>groupBox_termInfoBg</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
