<RCC>
    <qresource prefix="/">
        <file>images/4G.gif</file>
        <file>images/bg.jpg</file>
        <file>images/btnBg.gif</file>
        <file>images/btnBg_down.gif</file>
        <file>images/connect.gif</file>
        <file>images/connect01.gif</file>
        <file>images/connect02.gif</file>
        <file>images/exit.gif</file>
        <file>images/icon.gif</file>
        <file>images/iconRadio1.gif</file>
        <file>images/iconRadio2.gif</file>
        <file>images/iconRadio3.gif</file>
        <file>images/inputBg.gif</file>
        <file>images/key01.gif</file>
        <file>images/key01_down.gif</file>
        <file>images/key02.gif</file>
        <file>images/key02_down.gif</file>
        <file>images/key03.gif</file>
        <file>images/key03_down.gif</file>
        <file>images/key04.gif</file>
        <file>images/key04_down.gif</file>
        <file>images/key05.gif</file>
        <file>images/key05_down.gif</file>
        <file>images/key06.gif</file>
        <file>images/key06_down.gif</file>
        <file>images/key07.gif</file>
        <file>images/key07_down.gif</file>
        <file>images/key08.gif</file>
        <file>images/key08_down.gif</file>
        <file>images/key09.gif</file>
        <file>images/key09_down.gif</file>
        <file>images/key10.gif</file>
        <file>images/key10_down.gif</file>
        <file>images/key11.gif</file>
        <file>images/key11_down.gif</file>
        <file>images/key18.gif</file>
        <file>images/key18_down.gif</file>
        <file>images/key19.gif</file>
        <file>images/key19_down.gif</file>
        <file>images/keyboad.gif</file>
        <file>images/link.gif</file>
        <file>images/logo.gif</file>
        <file>images/logos.gif</file>
        <file>images/network.gif</file>
        <file>images/tittle01.gif</file>
        <file>images/tittle02.gif</file>
        <file>images/tittle03.gif</file>
        <file>images/unconnect.gif</file>
        <file>images/unlink.gif</file>
        <file>images/bgss.jpg</file>
        <file>images/key21.gif</file>
        <file>images/key21_down.gif</file>
        <file>images/closeBtn.gif</file>
        <file>images/switch_off.gif</file>
        <file>images/switch_on.gif</file>
        <file>images/iconCheck1.gif</file>
        <file>images/iconCheck2.gif</file>
        <file>images/key17.gif</file>
        <file>images/key17_down.gif</file>
        <file>images/key22.gif</file>
        <file>images/key22_down.gif</file>
        <file>images/key23.gif</file>
        <file>images/key23_down.gif</file>
        <file>images/key24.gif</file>
        <file>images/key24_down.gif</file>
        <file>images/key12.gif</file>
        <file>images/key12_down.gif</file>
        <file>images/key13.gif</file>
        <file>images/key13_down.gif</file>
        <file>images/key14.gif</file>
        <file>images/key14_down.gif</file>
        <file>images/key15.gif</file>
        <file>images/key15_down.gif</file>
        <file>images/key16.gif</file>
        <file>images/key16_down.gif</file>
        <file>images/key20.gif</file>
        <file>images/key20_down.gif</file>
        <file>images/key25.gif</file>
        <file>images/key25_down.gif</file>
        <file>images/key26_down.gif</file>
        <file>images/key26.gif</file>
        <file>images/key27_down.gif</file>
        <file>images/key27.gif</file>
    </qresource>
</RCC>
